<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#ba160c"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#3D7039"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#A7EEF5"/>
            
        </LinearLayout>
    
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#3D7039"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#A7EEF5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#ba160c"/>
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#3D7039"/>
            
        </LinearLayout>
    
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#EEE69E"/>
    
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#A7EEF5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#ba160c"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#ba160c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#EEE69E"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Aa"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#3D7039"/>


        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>